@media screen and (max-width: 740px) {
    /* and (min-width: 400px) */
    /* header */
    .logo {
        width: 90px;
        height: 25px;
    }
    header {
        max-width: 740px;
    }
    header li .hBtn {
        width: 50px;
        font-size: 0.9em;
    }
    .editor-area {
        max-width: 740px;
        width: 90%;
        display: block;
        /* background-color: white; */
    }
    .grid-container {
        /* width: 500px; */
        margin-left: 0px;
    }
    /* nav */
    .nav {
        display: flex;
        flex-wrap: wrap;
        max-width: 90%;
        margin: auto;
    }
    .search {
        width: 90%;
        margin: auto;
        margin-top: 10px;
    }
    .words {
        width: 70%;
        justify-self: center;
        height: 25px;
        margin-top: 3px;
        line-height: 25px;
        font-size: 13px;
    }
    .more {
        width: 17%;
        justify-self: center;
        height: 25px;
        margin-top: 3px;
        line-height: 25px;
        font-size: 13px;
    }
    /* gallery */
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        /* width: 740px; */
        width: auto;
    }
    .img {
        width: 90%;
        height: 140px;
        border-radius: 10px;
        margin: 10px;
    }
    /* editor-area */
    #my-canvas {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        /* outline: 1px solid black; */
        background-color: rgb(230, 120, 120);
        border-radius: 15px;
    }
    .canvas-container {
        border: 1px solid black;
        text-align: center;
        background-color: rgb(118, 54, 54);
        margin: 0 auto;
        width: 100%;
        height: 400px;
        border-radius: 15px;
    }
    .grid-container {
        width: 100%;
        height: 250px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* background-color: #ebeef3e2; */
        font-size: 10px;
        /* border-radius: 15px; */
    }
}