.hi {
    display: none;
}

.editor-area {
    width: 100vw;
    height: 100vh;
    background-color: #e8e9ec;
    display: flex;
}

.grid-container {
    width: 500px;
    height: 500px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #5c5e62;
    border-radius: 15px;
}

.item {
    border-radius: 5px;
    margin: 5px;
    font-size: 3em;
    text-align: center;
    border: solid 1px black;
}


/* .grid-container {
    width: 500px;
    height: 500px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
} */

.item {
    border-radius: 5px;
    margin: 5px;
    font-size: 3em;
    text-align: center;
    border: solid 1px black;
}

.item0 {
    border-radius: 30px;
    grid-column: 1/6;
    grid-row: 1/2;
}

.item1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.item2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.item3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.item4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.item6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.item7 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.item8 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.item9 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.item10 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.item11 {
    grid-column: 5/6;
    grid-row: 4/5;
}

.selectColor {
    height: 100%;
    width: 100%;
    opacity: 0;
}